@layout('layouts.app')

@section('content')


<div class="container mt-3" style="display: block;">
    <h2>Code Editor</h2>
    <p class="underline" style="margin-top: -15px;">______</p>
    <form action="" method="POST" id="corForm">
        <label class="mt-2">Language</label>
        <div class="col-md-4">
            <select name="lang" id="" class="form-control mb-5">
                <option value="{{lang}}">{{lang}}</option>
                <option value="">JavaScript</option>
                <option value="">C</option>
                <option value="">C++</option>
                <option value="">Python</option>
                <option value="">Java</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
                <option value="">Ruby</option>
                <option value="">Go</option>
                <option value="">PHP</option>
            </select>
        </div>
        <label class="mt-2">Code</label>
        <textarea name="code" id="" class="w-100">{{code}}</textarea>
        <label class="mt-2">Inputs</label>
        @if(inputs)
        <input type="text" name="inputs" class="form-control mb-3" id="" value="{{inputs}}">
        @endif
        <input type="text" hidden value="{{post}}" name="post" id="">
        <input type="text" class="form-control mb-3" name="inputs" id="">
        <button type="button" onclick="compileOrRun(compile)" value="compile" id="compile"
            class="btn btn-primary">Compile</button>
        <button type="button" onclick="compileOrRun(run)" value="run" id="run"
            class="btn btn-outline-primary">Run</button>
    </form>
</div>
@if(result)
<div class="container mt-5">
    <h2>Results</h2>
    <p class="underline" style="margin-top: -15px;">______</p>
    <textarea name="result" id="" class="w-100 mb-3">
        @if(result == 'OK')
        Compiled Successfully!... 
        Proceed to Run
        @else
        {{result}}
        @endif
    </textarea>
</div>
@endif

@if(output)
<div class="container mt-5">
    <h2>Output</h2>
    <p class="underline" style="margin-top: -15px;">______</p>
    <textarea name="result" id="" class="w-100 mb-3">
        {{output}}
    </textarea>

</div>
@endif

@if(auth)
<div class="container">
    <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#SaveModal">Update Work</button>
</div>
@endif

<!-- Modal -->
<div class="modal fade" id="SaveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Preview</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/update/post/{{post}}" method="POST">
                    <label class="mt-2">Title</label>
                    <input type="text" name="title" class="form-control" value="{{title}}" id="">
                    <label class="mt-2">Language</label>
                    <input type="text" name="language" class="form-control" value="{{lang}}" id="">
                    <label class="mt-2">Code</label>
                    <textarea name="code" id="" class="form-control">{{code}}</textarea>
                    <label class="mt-2">Inputs</label>
                    <input type="text" name="inputs" class="form-control" value="{{inputs}}" id="">
                    <button type="submit" class="mt-3 btn btn-primary">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function compileOrRun(id) {
        console.log(id);
        if (id.value == "compile") {
            document.getElementById("corForm").action = "/compile";
            document.getElementById("corForm").submit();
        }
        else {
            document.getElementById("corForm").action = "/run";
            document.getElementById("corForm").submit();
        }
    }
</script>

@endsection