@layout('layouts.app')

@section('content')

<div class="container mt-5">
    <div class="row">
        <div class="col-md-9 my-auto">
            <h2 data-aos="zoom-in-left"><b>Step1: Get an image</b></h2>
            <p data-aos="zoom-in-left">Take a picture of the target code using any camera and store it in a device from which the website is
                used</p>
        </div>
        <div class="col-md-3">
            <img src="images/index.jpeg" alt="Circle Image" style="height: 210px;width: 210px;"
                class="rounded-circle img-fluid image" data-aos="flip-right">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 mt-3 mb-3">
            <img src="images/signup.png" alt="Circle Image" style="height: 210px;width: 210px;"
                class="rounded-circle img-fluid image" data-aos="flip-left">
        </div>
        <div class="col-md-9 my-auto mt-3 mb-3">
            <h2 data-aos="zoom-in-right"><b>Step2: Signup/Login</b></h2>
            <p data-aos="zoom-in-right"><a style="color: blue;" href="/login">Login</a> in to the website(recommended) before start using it.
                <br>By logging in you can save your previous
                works which helps in keeping track of your work <br>Don't have an account <a style="color: blue;"
                    href="/signup">create one</a>.
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-9 my-auto">
            <h2 data-aos="zoom-in-left"><b>Step3: Use scanner</b></h2>
            <p data-aos="zoom-in-left">Upload the target code image/images to the scanner page and your done..!👍 <br>Wait for the scanner
                response till it redirects to the code editor page </p>
        </div>
        <div class="col-md-3">
            <img src="images/scan.jpg" alt="Circle Image" style="height: 210px;width: 210px;"
                class="rounded-circle img-fluid image" data-aos="flip-right">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 mt-3 mb-3">
            <img src="images/compile.jpg" alt="Circle Image" style="height: 210px;width: 210px;"
            class="rounded-circle img-fluid image" data-aos="flip-left">
        </div>
        <div class="col-md-9 my-auto mt-3 mb-3">
            <h2 data-aos="zoom-in-right"><b>Step4: Edit code</b></h2>
            <p data-aos="zoom-in-right">Code of the uploaded target image is auto filled in the code editor. <br>Edit the code accordingly and
                check for the programing language which is auto detected.</p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-9 my-auto mt-3 mb-3">
            <h2 data-aos="zoom-in-left"><b>Step5: Compile/Run</b></h2>
            <p data-aos="zoom-in-left">Once you are ready with the edited code you can compile and run the code using the inbuilt cloud based
                compiler. <br>You can resolve errors in the same page.</p>
        </div>
        <div class="col-md-3 mt-3 mb-3">
            <img src="images/compile1.jpg" alt="Circle Image" style="height: 210px;width: 210px;"
                class="rounded-circle img-fluid image" data-aos="flip-right">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 mt-3 mb-3">
            <img src="images/bookmarks.jpg" alt="Circle Image" style="height: 210px;width: 210px;"
                class="rounded-circle img-fluid image" data-aos="flip-left">
        </div>
        <div class="col-md-9 my-auto mt-3 mb-3">
            <h2 data-aos="zoom-in-right"><b>Step6: Bookmark your works</b></h2>
            <p data-aos="zoom-in-right">Save your previous works to keep track of your codes.</p>
        </div>
    </div>
</div>

@endsection